<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-image: url(../img/nui.jpg); 
			/* full màn hình background-size:  cover;*/
			/* dùng để lặp đi lặp lại ảnh background-repeat: repeat;*/
			/* dùng để di chuyển web mà không di chuyển ảnh background-attachment: fixed;*/
			/* đưa ảnh về góc background-position: top right;*/
		}
		h1{
			font-family: "Times New Roman", sans-serif;
			font-weight: bold;
		}
		.box{
			width: 200px;
			height: 200px;
			display: inline-block;
		}
		.blue{
			background: blue;
		}
		.green{
			background: green;
		}
		.red{
			background: red;
		}
	</style>
</head>
<body style="height: 2000px">
	<h1>Hello Zent Group</h1>
	<div class="box blue"></div>
	<div class="box green"></div>
	<div class="box red"></div>
	<h1>AAAAAAAA</h1>
</body>
</html>