<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<title>Menu da cap</title>
	<style type="text/css">
		#menu{
			padding-left: 0;
			height: 42px;
			background: pink;
		}
		.item{
			float: left;
			list-style: none;
			padding-left: 20px;
			padding-right: 20px;
			line-height: 42px;
			position: relative;
		}
		.item>a{
			color: red;
			text-decoration: none;
		}
		.item:hover{
			background: #fff;
			text-decoration: none;
		}
		.item:hover>a{
			color: red;
		}
		.submenu{
			display: none;
			padding-left: 0;
			width: 160px;
			left: 0;
			background: green;
			position: absolute;
		}
		.item:hover .submenu{
			display: block;
		}
		.item:hover .submenu .item{
			float: none;
			padding-left: 10px;
			padding-right: 0;
		}
	</style>
</head>
<body>
	<ul id="menu">
		<li class="item">
			<a href="">Home</a>
		</li>
		<li class="item">
			<a href="">Courtes <i class="fas fa-caret-down"></i></a>
			<ul class="submenu">
				<li class="item">
					<a href="">Java</a>
				</li>
				<li class="item">
					<a href="">PHP</a>
				</li>
				<li class="item">
					<a href="">C++</a>
				</li>
				<li class="item">
					<a href="">C#</a>
				</li>
			</ul>
		</li>
		<li class="item">
			<a href="">About</a>
		</li>
	</ul>
</body>
</html>